/********** Global Classes **********/

// html {
//   overflow-x: hidden;
// }

:root {
  --primary-font: "DM Sans", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --content-size: 18px;
  --primary-color: #b3b1d9;
}

$time: 100ms;
// $delay: $time/2;
$mode: cubic-bezier(0.17, 0.67, 0.55, 1.43);

@keyframes heartbeat {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.react-3d-carousel {
  position: relative;

  // height: 600px;
  .slider-container {
    position: absolute;
    left: 50%;
    top: 0%;
    // bottom:-50%;
    width: 90%;
    // height: 50vw;
    margin: -0px auto 0px -45%;

    .slider-content {
      position: relative;
      left: 50%;
      top: 0%;
      width: 70%;
      height: 80%;
      transform: translateX(-50%);

      .slider-single {
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        width: 100%;
        // height: 100%;
        transition: z-index 0ms 50ms;

        .slider-single-content {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          position: relative;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          // box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          transition: $time $mode;
          transform: scale(0);
          opacity: 1 !important;
          box-shadow: none;

          img {
            max-width: 100%;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            user-drag: none;
            -webkit-touch-callout: none;
          }
        }

        &.preactivede {
          //z-index: 0;
          .slider-single-content {
            //opacity: 0;
            transform: translateX(-50%) scale(0);
          }
        }

        &.preactive {
          z-index: 1;

          .slider-single-content {
            opacity: 0.3;
            transform: translateX(-25%) scale(0.8);
          }
        }

        &.proactive {
          z-index: 1;

          .slider-single-content {
            opacity: 0.3;
            transform: translateX(25%) scale(0.8);
          }
        }

        &.proactivede {
          //z-index: 0;
          .slider-single-content {
            //opacity: 0;
            transform: translateX(50%) scale(0);
          }
        }

        &.active {
          .slider-left,
          .slider-right {
            display: block;
          }

          z-index: 2;

          .slider-single-content {
            opacity: 1;
            // transform: translateX(0%) scale(1);
            transform: translateX(0%) scale(0.8);
          }
        }
      }
    }

    .slider-left {
      position: absolute;
      display: none;
      z-index: 3;
      right: 101%;
      margin-right: 5px;
      padding: 20px 15px;
      height: 100%;
      cursor: pointer;

      div {
        position: absolute;
        top: 50%;
        left: 0%;
        margin-top: -20px;
        color: #ffffff;
        transform: translateY(-50%);
        padding: 10px 10px;
        border-top: 2px solid #fdc84b;
        border-right: 2px solid #fdc84b;
        border-bottom: 2px solid #fdc84b;
        border-left: 2px solid #fdc84b;
      }
    }

    .slider-right {
      display: none;
      position: absolute;
      z-index: 3;
      left: 101%;
      padding: 20px 15px;
      height: 101%;
      cursor: pointer;

      div {
        position: absolute;
        top: 50%;
        left: 0%;
        margin-top: -20px;
        color: #ffffff;
        transform: translateY(-50%);
        padding: 10px 10px;
        border-top: 2px solid #fdc84b;
        border-right: 2px solid #fdc84b;
        border-bottom: 2px solid #fdc84b;
        border-left: 2px solid #fdc84b;
      }

      margin-left: -2px;
    }

    .slider-left-noborders {
      position: absolute;
      display: none;
      z-index: 3;
      right: 101%;
      margin-right: 5px;
      padding: 20px 15px;
      height: 100%;
      cursor: pointer;

      div {
        position: absolute;
        top: 50%;
        left: 0%;
        margin-top: -20px;
        color: #ffffff;
        transform: translateY(-50%);
        padding: 10px 10px;
      }
    }

    .slider-right-noborders {
      display: none;
      position: absolute;
      z-index: 3;
      left: 101%;
      padding: 20px 15px;
      height: 101%;
      cursor: pointer;

      div {
        position: absolute;
        top: 50%;
        left: 0%;
        margin-top: -20px;
        color: #ffffff;
        transform: translateY(-50%);
        padding: 10px 10px;
      }

      margin-left: -2px;
    }

    .slider-disabled {
      div {
        display: none;
      }
    }
  }
}

@mixin circle($size: 50px) {
  --size: #{$size};
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
}

.icon-rounded {
  @include circle(30px);
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

$data-gap-list: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50,
  55, 60;

@each $item in $data-gap-list {
  [data-size="#{$item}"] {
    --size: #{$item}px;
  }

  [data-gap="#{$item}"] {
    --item-gap: #{$item}px;
  }

  [data-gap-v="#{$item}"] {
    row-gap: #{$item}px !important;
  }

  @if ($item > 15) {
    [data-button-height="#{$item}"] {
      --button-height: #{$item}px;
    }
  }

  .left-#{$item} {
    left: #{$item}px;
  }

  .right-#{$item} {
    right: #{$item}px;
  }

  .border-radius-#{$item} {
    border-radius: #{$item}px;
  }

  @media (max-width: 500px) {
    [data-gap-sm="#{$item}"] {
      --item-gap: #{$item}px !important;
    }
  }
}

$grid-width: 50, 100, 150, 200, 250, 300, 350, 400, 450, 500;

@each $data-item in $grid-width {
  [grid-item-width="#{$data-item}"] {
    --grid-item-width: calc(#{$data-item}px - var(--item-gap));
  }
}

$custom-columns: 1, 2, 3, 4, 5;

@each $col-item in $custom-columns {
  [grid-item-width="1/#{$col-item}"] {
    --grid-item-width: calc((100% / #{$col-item}) - var(--item-gap));
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    [grid-item-width-sm="1/#{$col-item}"] {
      --grid-item-width: calc((100% / #{$col-item}) - var(--item-gap));
    }
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    [grid-item-width-md="1/#{$col-item}"] {
      --grid-item-width: calc((100% / #{$col-item}) - var(--item-gap));
    }
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    [grid-item-width-lg="1/#{$col-item}"] {
      --grid-item-width: calc((100% / #{$col-item}) - var(--item-gap));
    }
  }

  @media (min-width: map-get($grid-breakpoints, xl)) {
    [grid-item-width-xl="1/#{$col-item}"] {
      --grid-item-width: calc((100% / #{$col-item}) - var(--item-gap));
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

@font-face {
  font-family: "IntegralCF-Medium";
  src: url("../fonts/IntegralCF-Medium.otf");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  font-size: var(--content-size);
  overflow-x: hidden;
  color: white;
  padding-right: 0 !important;
  // background: black;
}

.container {
  --container-px: 50px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--container-px);
}

a {
  color: white;
  text-decoration: none;
}

.h-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: var(--item-gap);
}

.grid {
  display: grid;
  grid-gap: var(--item-gap);
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-width), 1fr));
  grid-auto-rows: max-content;
}

.auto-fr {
  display: grid;
  margin: 0;
  padding: 0;
  grid-gap: var(--item-gap);
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-auto-rows: max-content;
}

.fr-auto {
  display: grid;
  margin: 0;
  padding: 0;
  grid-gap: var(--item-gap);
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-auto-rows: max-content;
}

.fr-fr {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: var(--item-gap);
  grid-auto-rows: max-content;
}

.spacer {
  height: var(--item-gap) !important;
}

.width-100 {
  width: 100%;
}

.no-wrap {
  flex-wrap: nowrap;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-end {
  justify-items: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-initial {
  align-items: initial;
}

.align-self-center {
  align-self: center;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-black {
  color: #000000;
}

.font-size-7 {
  font-size: 7px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-25 {
  font-size: 25px;
}

.font-weight-700 {
  font-weight: 700;
}

.position-relative {
  position: relative;
}

.cursor-pointer {
  cursor: pointer;
}

.rotate-180 {
  transform: rotate(180deg);
}

.btn {
  --px: 50px;
  padding: 3px var(--px);
  min-height: var(--button-height);
  display: flex;
  gap: var(--item-gap);
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  border: 0;
  outline: 0;
}

.btn:focus {
  box-shadow: none;
}

.button-primary {
  background: #67b150;
  position: relative;
  color: white;
}

.button-primary span {
  z-index: 9;
  color: white;
}

.button-primary::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background: #54973f;
  transition: 0.5s all;
  text-align: center;
}

.button-primary:hover::before {
  width: 120%;
}

.button-secondary {
  background: #1877f2;
}

.button-secondary span {
  color: white;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.section-title {
  font-size: 40px;
  font-family: var(--secondary-font);
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin: 0;
}

.show {
  opacity: 1;
}

.hidden {
  visibility: hidden;
}

.fix-bridge {
  overflow: hidden;
}

.fix-bridge .metaverse-bridge {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 1s all;
  position: fixed;
  padding: 0;
}

.fix-bridge .metaverse-bridge .container {
  transform: scale(0.7) translateY(-340px);
  transition: 1s all;
}

.nft-body-show .potato-chr-holder .chr-part.nft-body {
  transform: translateX(15px) !important;
  z-index: 1;
}

.nft-hands-show .potato-chr-holder .chr-part.hands {
  transform: translate(5px, 31px) !important;
  z-index: 1;
}

.nft-arm-show .potato-chr-holder .chr-part.arm {
  transform: translate(-88px, 10px) !important;
  z-index: 2;
}

.nft-ears-show .potato-chr-holder .chr-part.ears {
  transform: translate(10px, -23px) !important;
}

.nft-hat-show .potato-chr-holder .chr-part.hat {
  transform: translate(-2px, -66px) !important;
  z-index: 1;
}

.nft-glasses-show .potato-chr-holder .chr-part.glasses {
  transform: translate(9px, -10px) !important;
  z-index: 1;
}

.nft-mustache-show .potato-chr-holder .chr-part.mustache {
  transform: translate(17px, 31px) !important;
  z-index: 1;
}

.nft-nose-show .potato-chr-holder .chr-part.nose {
  transform: translate(15px, 9px) !important;
  z-index: 1;
}

.nft-shoes-show .potato-chr-holder .chr-part.shoes {
  transform: translate(17px, 85px) !important;
}

.fix-bridge .empty {
  display: block !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.hands {
  transform: translate(5px, 23px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.arm {
  transform: translate(-74px, 5px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.shoes {
  transform: translate(22px, 65px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.ears {
  transform: translate(10px, -20px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.hat {
  transform: translate(0px, -54px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.nose {
  transform: translate(15px, 7px) !important;
}

.nft-hands-show .id-card-v3:nth-child(2) .potato-chr-holder .chr-part.mustache {
  transform: translate(17px, 24px) !important;
}

@media (max-width: 1280px) {
  @each $item in $data-gap-list {
    [data-gap-lg="#{$item}"] {
      --item-gap: #{$item}px;
    }
  }
}

@media (max-width: 1080px) {
  .justify-items-md-center {
    justify-items: center;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 15px;
  }

  h2 {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 20px;
  }
}

/* **** investor modal style **** */

.modal {
  left: 17px;
}

.modal-header {
  border: none;
  display: flex;

  .Info-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .close-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .InfoBoxImg {
    cursor: pointer;
  }
}

.modal-content {
  width: 100%;
  max-width: 376px;
  min-height: 467px;
  overflow: hidden;
  background: #181430;
  border-radius: 20px;
  border: 0;
  margin: 0 auto;
}

// .modal-body {
//   background: url("../images/modal-bg.gif");
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: #bababa;
  font-weight: 700;
  font-size: 16px;
}

.modal-body span:nth-child(1) {
  color: #fff;
  font-family: "Poppins";
  font-weight: 900;
  font-size: 19px;
  letter-spacing: 0.2px;
}

.modal-body {
  .Info-Text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}

.modal-body .close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.modal-body .input-section {
  max-width: 430px;
  display: grid;
  grid-gap: 25px;
}

.modal-body .input-section h3 {
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
}

.modal-body .input-section .input-email {
  min-height: 70px;
  background: #474747;
  color: #fff;
  padding: 10px 30px;
  font-size: 18px;
  border: 0;
  border-radius: 100px;
}

.modal-body .input-section .input-email::placeholder {
  color: white;
}

.modal-body .input-section .submit-button {
  min-height: 70px;
  background: #67b150;
  color: #fff;
  padding: 10px 30px;
  font-size: 18px;
  border: 0;
  border-radius: 100px;
}

.modal-body .received-section {
  display: grid;
  grid-gap: 35px;
  justify-items: center;
}

.modal-body .received-section h3 {
  font-size: 35px;
}

.modal-content {
  hr {
    border: 1px solid #ffffff;
    width: 100%;
    margin: 0;
  }

  .confirm-message {
    button {
      background: none;
      padding: 18px 31px;
      color: #bababa;
      border: none;
    }
  }
}

.back-shadow {
  box-shadow: 0px 0px 15px 11px #888888 !important;
}

.confirm-message {
  display: flex;
  width: 100%;

  .vertical-line {
    border: 1px solid #ffffff;
    width: 0px;
    min-height: 61px;
    margin: 0;
  }

  span {
    color: #bababa;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    padding: 18px 24.7px;
  }
}

.Banner-main-Parent {
  display: flex;
  justify-content: space-around;

  .social-icons {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 999999;
  }
}

.modal-footer {
  border: none;
  justify-content: space-between;
  padding: 0 60px;

  .vertical-line {
    border: 1px solid #ffffff;
    width: 0px;
    min-height: 46px;
    margin: 0;
  }

  button {
    border: none;
    background: none;
    color: #92ffa3;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
  }

  // button:disabled {
  //   display: none;
  // }
}

.none {
  display: none;
}

.checkbox-holder {
  position: absolute;
  --px: 45px;
  height: var(--px);
  width: var(--px);
  border-radius: var(--px);
  background: #e5e5e5;
  right: -46px;
  top: -25px;
  overflow: hidden;
  z-index: 1;
}

.checkbox-holder-V4 {
  --px: 14px;
  height: var(--px);
  width: var(--px);
  border-radius: var(--px);
  background: #fff;
}

.checkbox {
  position: relative;
  height: 100%;
  width: 100%;
}

.checkbox input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 9;
}

.checkbox .checkmark::before {
  // content: url("../images/tick-icon.png");
  height: 26px;
  width: 34px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.checkbox .checkmark-V4::before {
  // content: url("../images/tick-icon-v2.svg");
  display: none;
}

.checkbox input:checked + .checkmark-V4::before {
  display: block;
}

.checkbox input:checked + .checkmark::before {
  display: block;
}

.InfoBox-main {
  transform: translate(-34px, 10px);
}

.react-3d-carousel .slider-container {
  top: -10% !important;
}

.bjeabr .react-3d-carousel {
  min-height: 380px !important;
}

.bjeabr .carousel-holder {
  position: relative;
}

.react-3d-carousel
  .slider-container
  .slider-content
  .slider-single.active
  .slider-single-content {
  transform: translate(0, 27px) scale(0.8) !important;
  box-shadow: none;
}

.id-card-v3 {
  display: grid;
  color: #fff;
  background: #1f1335;
  box-shadow: 0px 3.6037px 9.00926px rgba(0, 0, 0, 0.4);
  border-radius: 45px;
  height: fit-content;
  border-radius: 60px;
  grid-auto-rows: max-content;
  max-width: 240px;
  margin: 0 auto;
  position: relative;
  padding: 16px 12px 0px 12px;
  overflow: hidden;

  &:hover {
    filter: drop-shadow(0px 0px 9px rgba(244, 205, 104, 0.5));
    cursor: pointer;
  }

  .nft-chrac-p {
    padding: 12px 15px 0px 15px;
  }

  .nft-chrac-detail {
    background: #251841;
    background-blend-mode: overlay;
    border: 1px solid rgb(68 72 118 / 63%);
    backdrop-filter: blur(54.0556px);
    border-radius: 20px;
    padding: 10px 15px 0px 15px;
    border-radius: 30px;
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: max-content;
    justify-items: center;
    max-width: 215px;

    .card--title {
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      text-shadow: 1px 1px 8px #888888;
      position: relative;
    }

    .main-image {
      width: 100%;
      min-height: 175px;
      object-position: center;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      box-shadow: 1px 1px 8px #888888;
      z-index: 999999;
    }
  }

  .idcard-body {
    padding: 0 10px;
  }

  .attributes {
    padding: 10px 0px 0 0px;

    .title {
      font-size: 14px;
      font-weight: 700;
      color: #000000;
    }

    .attributes--items {
      border-radius: 15px;
      width: 215px;
      padding: 5px 10px 5px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      gap: 10px;
      min-height: 50px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item {
      width: 100%;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      min-height: 27px;
      padding: 15px 0px 6px 0px;
      border-radius: 5px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item::before {
      content: attr(attribute-data);
      position: absolute;
      top: -8px;
      border-radius: 2px;
      background: #d159ed;
      min-width: 52px;
      min-height: 19px;
      left: 50%;
      color: white;
      transform: translateX(-50%);
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px 3px;
      -webkit-filter: drop-shadow(5px 5px 10px #d159ed);
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .item:nth-child(2) {
      color: #fff;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item:nth-child(2):before {
      content: attr(attribute-data);
      background: #3ea1e7;
      -webkit-filter: drop-shadow(5px 5px 10px #3ea1e7);
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }

  .nft-info-tabs {
    height: 0;
    overflow: hidden;
  }

  .nft-info-tabs.active {
    height: 100%;
    padding-top: 8px;
  }

  .nft-powers-holder {
    padding: 12px;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    font-size: 9px;
    color: #808080;
    background: #251841;
    min-height: 60px;
    border-radius: 40px;
    align-items: center;
  }

  .nav-link {
    display: grid;
    grid-gap: 2px;
    justify-items: center;
    padding: 0;
    color: #fff;
  }

  .nav-link.active {
    color: #5f77f6;
  }
}

.nft-powers {
  padding: 10px;
  // padding-bottom: 20px;
  border-radius: 12px;
  display: grid;
  grid-gap: 8px;
  position: relative;
  // margin-bottom: 10px;
  background: #251841;
  background-blend-mode: overlay;
  border: 1px solid rgb(68 72 118 / 63%);
  backdrop-filter: blur(54.0556px);

  // &:after {
  //   content: "";
  //   height: 2px;
  //   width: 130px;
  //   background: #c5c6c9;
  //   position: absolute;
  //   bottom: 8px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   border-radius: 5px;
  // }

  .item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
  }

  .icon-rounded {
    --size: 23px;
    background: #505ed8;
    height: (--size);
    width: var(--size);
    border-radius: 5px;
  }

  .item:nth-child(2) .icon-rounded {
    background: #d159ed;
  }

  .item:nth-child(3) .icon-rounded {
    background: #3ea1e7;
  }

  .item:nth-child(4) .icon-rounded {
    background: #487fea;
  }

  .item .title {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
  }

  .item .value {
    font-size: 10px;
    font-weight: 700;
    font-style: italic;
  }

  .power-slider {
    height: 4px;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    position: relative;
  }

  .power-slider:after {
    content: "";
    height: 2px;
    width: 25%;
    border-radius: 5px;
    left: 0px;
    background: #505ed8;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .item:nth-child(2) .power-slider::after {
    background: #d159ed;
    width: 35%;
  }

  .item:nth-child(3) .power-slider::after {
    background: #3ea1e7;
    width: 61%;
  }

  .item:nth-child(4) .power-slider::after {
    background: #487fea;
    width: 25%;
  }

  .nft-feature-item {
    background: var(--primary-color);
    padding: 2px 3px;
    display: grid;
    grid-gap: 3px;
    border-radius: 8px;

    .icon-rounded.mint {
      --size: 10px;
      display: grid;
      grid-gap: 0;
      justify-items: center;
      font-size: 3px;
      border: 0.2px solid #000;
      background: #f3f4fd;
    }

    .part-item {
      --size: 17px;
      border-radius: 3px;
      height: var(--size);
      min-width: var(--size);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nft-part-path {
      border: 0.3px solid #000;
      border-radius: 20px;
      color: #31425f;
      font-size: 3px;
      display: flex;
      padding: 2px 1px;
      box-shadow: none;
      background: #fff;
    }

    .trade-numbers {
      font-size: 7px;
    }
  }
}

.nft-card-select {
  display: grid;
  color: #fff;
  background: #1f1335;
  box-shadow: 0px 3.6037px 9.00926px rgba(0, 0, 0, 0.4);
  border-radius: 45px;
  height: fit-content;
  border-radius: 60px;
  grid-auto-rows: max-content;
  max-width: 240px;
  margin: 0 auto;
  position: relative;
  padding: 16px 12px 0px 12px;
  overflow: hidden;

  .nft-chrac-p {
    padding: 12px 15px 0px 15px;
  }

  .nft-chrac-detail {
    background: #251841;
    background-blend-mode: overlay;
    border: 1px solid rgb(68 72 118 / 63%);
    backdrop-filter: blur(54.0556px);
    border-radius: 20px;
    padding: 10px 15px 0px 15px;
    border-radius: 30px;
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: max-content;
    justify-items: center;
    max-width: 215px;

    .card--title {
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      text-shadow: 1px 1px 8px #888888;
      position: relative;
    }

    .main-image {
      width: 100%;
      min-height: 175px;
      object-position: center;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      box-shadow: 1px 1px 8px #888888;
      z-index: 999999;
    }
  }

  .idcard-body {
    padding: 0 10px;
  }

  .attributes {
    padding: 10px 0px 0 0px;

    .title {
      font-size: 14px;
      font-weight: 700;
      color: #000000;
    }

    .attributes--items {
      border-radius: 15px;
      width: 215px;
      padding: 5px 10px 5px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      gap: 10px;
      min-height: 50px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item {
      width: 100%;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      min-height: 27px;
      padding: 15px 0px 6px 0px;
      border-radius: 5px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item::before {
      content: attr(attribute-data);
      position: absolute;
      top: -8px;
      border-radius: 2px;
      background: #d159ed;
      min-width: 52px;
      min-height: 19px;
      left: 50%;
      color: white;
      transform: translateX(-50%);
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px 3px;
      -webkit-filter: drop-shadow(5px 5px 10px #d159ed);
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .item:nth-child(2) {
      color: #fff;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item:nth-child(2):before {
      content: attr(attribute-data);
      background: #3ea1e7;
      -webkit-filter: drop-shadow(5px 5px 10px #3ea1e7);
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }

  .nft-info-tabs {
    height: 0;
    overflow: hidden;
  }

  .nft-info-tabs.active {
    height: 100%;
    padding-top: 8px;
  }

  .nft-powers-holder {
    padding: 12px;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    font-size: 9px;
    color: #808080;
    background: #251841;
    min-height: 60px;
    border-radius: 40px;
    align-items: center;
  }

  .nav-link {
    display: grid;
    grid-gap: 2px;
    justify-items: center;
    padding: 0;
    color: #fff;
  }

  .nav-link.active {
    color: #5f77f6;
  }
}

.nft-card-select:hover {
  border: 1px solid #47ff29;
}

.nft-powers {
  padding: 10px;
  // padding-bottom: 20px;
  border-radius: 12px;
  display: grid;
  grid-gap: 8px;
  position: relative;
  // margin-bottom: 10px;
  background: #251841;
  background-blend-mode: overlay;
  border: 1px solid rgb(68 72 118 / 63%);
  backdrop-filter: blur(54.0556px);

  // &:after {
  //   content: "";
  //   height: 2px;
  //   width: 130px;
  //   background: #c5c6c9;
  //   position: absolute;
  //   bottom: 8px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   border-radius: 5px;
  // }

  .item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
  }

  .icon-rounded {
    --size: 23px;
    background: #505ed8;
    height: (--size);
    width: var(--size);
    border-radius: 5px;
  }

  .item:nth-child(2) .icon-rounded {
    background: #d159ed;
  }

  .item:nth-child(3) .icon-rounded {
    background: #3ea1e7;
  }

  .item:nth-child(4) .icon-rounded {
    background: #487fea;
  }

  .item .title {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
  }

  .item .value {
    font-size: 10px;
    font-weight: 700;
    font-style: italic;
  }

  .power-slider {
    height: 4px;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    position: relative;
  }

  .power-slider:after {
    content: "";
    height: 2px;
    width: 25%;
    border-radius: 5px;
    left: 0px;
    background: #505ed8;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .item:nth-child(2) .power-slider::after {
    background: #d159ed;
    width: 35%;
  }

  .item:nth-child(3) .power-slider::after {
    background: #3ea1e7;
    width: 61%;
  }

  .item:nth-child(4) .power-slider::after {
    background: #487fea;
    width: 25%;
  }

  .nft-feature-item {
    background: var(--primary-color);
    padding: 2px 3px;
    display: grid;
    grid-gap: 3px;
    border-radius: 8px;

    .icon-rounded.mint {
      --size: 10px;
      display: grid;
      grid-gap: 0;
      justify-items: center;
      font-size: 3px;
      border: 0.2px solid #000;
      background: #f3f4fd;
    }

    .part-item {
      --size: 17px;
      border-radius: 3px;
      height: var(--size);
      min-width: var(--size);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nft-part-path {
      border: 0.3px solid #000;
      border-radius: 20px;
      color: #31425f;
      font-size: 3px;
      display: flex;
      padding: 2px 1px;
    }

    .trade-numbers {
      font-size: 7px;
    }
  }
}

// Small Size of NFT Cards //

.mrPotatoNftCards {
  display: grid;
  color: #fff;
  background: #1f1335;
  box-shadow: 0px 3.6037px 9.00926px rgba(0, 0, 0, 0.4);
  border-radius: 45px;
  height: fit-content;
  border-radius: 60px;
  grid-auto-rows: max-content;
  min-width: 240px;
  margin: 0 auto;
  position: relative;
  padding: 16px 12px 0px 12px;
  overflow: hidden;

  &:hover {
    filter: drop-shadow(0px 0px 9px rgba(244, 205, 104, 0.5));
    cursor: pointer;
  }

  .nft-chrac-p {
    padding: 12px 15px 0px 15px;
  }

  .nft-chrac-detail {
    background: #251841;
    background-blend-mode: overlay;
    border: 1px solid rgb(68 72 118 / 63%);
    backdrop-filter: blur(54.0556px);
    border-radius: 20px;
    padding: 10px 15px 0px 15px;
    border-radius: 30px;
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: max-content;
    justify-items: center;
    max-width: 215px;

    .card--title {
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      text-shadow: 1px 1px 8px #888888;
      position: relative;
    }

    .main-image {
      width: 100%;
      min-height: 137px;
      object-position: center;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      box-shadow: 1px 1px 8px #888888;
      z-index: 999999;
    }
  }

  .idcard-body {
    padding: 0 10px;
  }

  .attributes {
    padding: 10px 0px 0 0px;

    .title {
      font-size: 14px;
      font-weight: 700;
      color: #000000;
    }

    .attributes--items {
      border-radius: 15px;
      width: 215px;
      padding: 5px 10px 5px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      gap: 10px;
      min-height: 50px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item {
      width: 100%;
      font-weight: 500;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      min-height: 27px;
      padding: 15px 0px 6px 0px;
      border-radius: 5px;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item::before {
      content: attr(attribute-data);
      position: absolute;
      top: -8px;
      border-radius: 2px;
      background: #d159ed;
      min-width: 52px;
      min-height: 19px;
      left: 50%;
      color: white;
      transform: translateX(-50%);
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px 3px;
      -webkit-filter: drop-shadow(5px 5px 10px #d159ed);
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .item:nth-child(2) {
      color: #fff;
      background: #251841;
      background-blend-mode: overlay;
      border: 1px solid rgb(68 72 118 / 63%);
      backdrop-filter: blur(54.0556px);
    }

    .item:nth-child(2):before {
      content: attr(attribute-data);
      background: #3ea1e7;
      -webkit-filter: drop-shadow(5px 5px 10px #3ea1e7);
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }

  .nft-info-tabs {
    height: 0;
    overflow: hidden;
  }

  .nft-info-tabs.show {
    height: 100%;
    padding-top: 8px;
  }

  .nft-powers-holder {
    padding: 0px;
    background: #1f1335;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    font-size: 9px;
    color: #808080;
    background: #251841;
    min-height: 60px;
    border-radius: 40px;
    align-items: center;
  }

  .nav-link {
    display: grid;
    grid-gap: 2px;
    justify-items: center;
    padding: 0;
    color: #fff;
  }

  .nav-link.active {
    color: #5f77f6;
    background: transparent !important;
  }
}

.nft-powers {
  padding: 10px;
  // padding-bottom: 20px;
  border-radius: 12px;
  display: grid;
  grid-gap: 8px;
  position: relative;
  // margin-bottom: 10px;
  background: #251841;
  background-blend-mode: overlay;
  border: 1px solid rgb(68 72 118 / 63%);
  backdrop-filter: blur(54.0556px);

  // &:after {
  //   content: "";
  //   height: 2px;
  //   width: 130px;
  //   background: #c5c6c9;
  //   position: absolute;
  //   bottom: 8px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   border-radius: 5px;
  // }

  .item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
  }

  .icon-rounded {
    --size: 23px;
    background: #505ed8;
    height: (--size);
    width: var(--size);
    border-radius: 5px;
  }

  .item:nth-child(2) .icon-rounded {
    background: #d159ed;
  }

  .item:nth-child(3) .icon-rounded {
    background: #3ea1e7;
  }

  .item:nth-child(4) .icon-rounded {
    background: #487fea;
  }

  .item .title {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
  }

  .item .value {
    font-size: 10px;
    font-weight: 700;
    font-style: italic;
  }

  .power-slider {
    height: 4px;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    position: relative;
  }

  .power-slider:after {
    content: "";
    height: 2px;
    width: 25%;
    border-radius: 5px;
    left: 0px;
    background: #505ed8;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .item:nth-child(2) .power-slider::after {
    background: #d159ed;
    width: 35%;
  }

  .item:nth-child(3) .power-slider::after {
    background: #3ea1e7;
    width: 61%;
  }

  .item:nth-child(4) .power-slider::after {
    background: #487fea;
    width: 25%;
  }

  .nft-feature-item {
    background: var(--primary-color);
    padding: 2px 3px;
    display: grid;
    grid-gap: 3px;
    border-radius: 8px;

    .icon-rounded.mint {
      --size: 10px;
      display: grid;
      grid-gap: 0;
      justify-items: center;
      font-size: 3px;
      border: 0.2px solid #000;
      background: #f3f4fd;
    }

    .part-item {
      --size: 17px;
      border-radius: 3px;
      height: var(--size);
      min-width: var(--size);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nft-part-path {
      border: 0.3px solid #000;
      border-radius: 20px;
      color: #31425f;
      font-size: 3px;
      display: flex;
      padding: 2px 1px;
    }

    .trade-numbers {
      font-size: 7px;
    }
  }
}

.amountFigure {
  color: #000;
  font-weight: 700;
  font-size: 14px;
}

#header {
  &.headroom {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #000;
    transition: 0.3s;
    padding: 0px 35px;

    &.is-sticky {
      box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
      position: fixed;
      transition: 0.3s;
    }

    &.navbar-style-two {
      background-color: #fff;

      padding: {
        top: 15px;
        bottom: 15px;
      }
    }
  }

  &.headroom--pinned {
    transform: translateY(0%);
  }

  &.headroom--unpinned {
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
  }
}

@media screen and (max-width: 768px) {
  .linerow {
    display: flex;
    // flex-direction: column;
    align-items: center;
    gap: 12px;

    span {
      color: #fff;
    }
  }

  @media screen and (max-width: 375px) {
    .linerow {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      span {
        color: #fff;
      }
    }
  }

  .section-title {
    font-size: 25px;
  }

  .modal {
    left: initial;
  }

  .modal-dialog {
    margin: 0;
  }

  .modal-content {
    margin: 30px auto;
  }

  .items-holder {
    padding: 0 !important;

    .id-card-v3 {
      max-width: 220px;

      .nft-chrac-detail {
        max-width: 195px;

        .card--title {
          font-size: 12px;
        }

        .main-image {
          min-height: 140px;
        }
      }

      .attributes--items {
        max-width: 195px;

        .item {
          font-size: 11px;
        }

        .item::before {
          font-size: 11px;
        }

        .item:nth-child(2):before {
          font-size: 11px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .items-holder {
    padding: 0 !important;

    .id-card-v3 {
      max-width: 175px;

      .nft-chrac-detail {
        max-width: 152px;

        .card--title {
          font-size: 10px;
        }

        .main-image {
          min-height: 115px;
        }
      }

      .attributes--items {
        max-width: 150px;

        .item {
          font-size: 9px;
        }

        .item::before {
          font-size: 9px;
        }

        .item:nth-child(2):before {
          font-size: 9px;
        }
      }
    }
  }
}

/* **** investor modal style **** */
.tablestyle {
  div {
    width: 186px;

    @media screen and (max-width: 1024px) {
      width: 129px;
      font-size: 12px;
    }

    @media screen and (max-width: 900px) {
      width: 111px;
    }
  }
}

.tablestyle2 {
  div {
    width: 271px;
  }
}

.tablestyle-2 {
  div {
    width: 220px;
  }
}

.linewrap {
  button {
    padding: 10px 20px;
    background: #1c1f25;
    border-radius: 8px;
    color: #fff;
    border: none;
    font-size: 16px;
  }

  span {
    color: #8f98a8;
  }
}

.boxRow {
  display: flex;
  gap: 12px;
  padding: 60px 0;
  max-width: 937px;
  gap: 15px;
  flex-wrap: wrap;

  .Box {
    background: #1c1f25;
    border: 2px solid #282c34;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
    border-radius: 8px;
    width: 100%;
    max-width: 209px;
    padding: 5px 0px 19px 0;

    .topOrder {
      display: flex;
      justify-content: space-between;
      padding: 3px 12px;

      .span-text {
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
      }

      span {
        background: #282c34;
        border-radius: 8px;
        width: 70px;
        height: 35px;
        text-align: center;
        font-size: 16px;
        display: grid;
        place-content: center;
      }
    }

    .middle {
      display: flex;
      justify-content: center;

      img {
        min-width: 142px;
      }
    }

    .bottom {
      display: flex;
      justify-content: center;

      input {
        background: #0d0e12;
        border-radius: 8px 0px 0px 8px;
        padding: 10px 20px;
        border: none;
        color: #fff;
        height: 38px;
        width: 133px;
        outline: none;
      }

      button {
        background: #f4cd68;
        border-radius: 0px 8px 8px 0px;
        font-weight: bold;
        color: #000;
        padding: 0px 12px;
      }
    }
  }
}

.linerow {
  display: flex;
  align-items: center;
  gap: 12px;

  .line1 {
    display: flex;
    gap: 12px;
  }

  span {
    color: #fff;
  }
}

.numberWrap {
  display: flex;
  gap: 5px;

  img {
    width: 24px !important;
  }
}

.inputTag {
  display: flex;
  align-items: center;

  input {
    background: #0d0e12;
    border-radius: 8px 0px 0px 8px;
    height: 100%;
    width: 262px;
    height: 43px;
  }

  span {
    background: #000000;
    border-radius: 0px 8px 8px 0px;
    width: 77px;
    height: 43px;
    padding: 12px;
  }
}

.space {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 71px;
}

.carousel-background {
  border-radius: 42px;
  width: 300px;
  height: 212px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px;
  position: relative;
}

.our-partners-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .our-partners-main {
    display: flex;
    padding: 10px;
    position: relative;

    .mini-wrpper {
      max-width: 420px;
      padding: 10px;

      span {
        color: #f4cd68;
        font-weight: 700;
        font-size: 18px;
        position: absolute;
        left: 0;
      }
    }
  }

  .item-wrapper {
    display: flex;
    padding: 10px;

    .title-name {
      width: 360px;
    }

    .img-container {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
  }
}

.vl {
  border-left: 2px solid #282c34;
  height: 385px;
}

.p-0 {
  padding: 0px;
}

.faq-accordian-data {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.our-mobile-container {
  display: flex;
  align-items: center;
  gap: 25px;

  .title-name {
    font-weight: 700;
    font-size: 16px;
    width: 100%;
    max-width: 140px;
  }
}

@media screen and (max-width: 420px) {
  .boxRow {
    justify-content: center;
    .Box {
      max-width: 160px;

      .topOrder {
        gap: 20px;
        .span-text {
          font-weight: 700;
          font-size: 24px;
        }
      }

      .bottom {
        input {
          max-width: 86px;

          &::placeholder {
            font-size: 12px;
          }
        }
      }
    }
  }
  .linewrap span {
    text-align: center;
  }

  .our-mobile-container {
    .title-name {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 360px) {
  .boxRow {
    justify-content: center;
    .Box {
      max-width: 155px;

      .topOrder {
        gap: 20px;
        .span-text {
          font-weight: 700;
          font-size: 22px;
        }
      }

      .bottom {
        input {
          max-width: 86px;

          &::placeholder {
            font-size: 12px;
          }
        }
      }
    }
  }
  .linewrap span {
    text-align: center;
  }
}

@media screen and (max-width: 1280px) {
  .table {
    max-width: 854px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 1180px) {
  .table {
    max-width: 784px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 920px) {
  .table {
    max-width: 720px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 768px) {
  .table {
    max-width: 717px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 640px) {
  .table {
    max-width: 584px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 620px) {
  .table {
    max-width: 484px !important;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 420px) {
  .table {
    max-width: 384px !important;
    overflow-x: scroll;
    min-height: 120px;
  }
}

@media screen and (max-width: 375px) {
  .table {
    max-width: 354px !important;
    overflow-x: scroll;
  }
}
